<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArabicKeyMaster</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../keybord-type.css">

    <style>
        .letter-input{

            margin-top: 20px;
            border-radius: 5px;
            padding: 10px;
        }
       .letter-input div{
          display: flex;
          gap: 10px;
          margin-bottom: 15px;
       }
      
        button{
            color: white;
            background-color: rgb(54, 151, 237);
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
        }
        input{
            border-radius: 5px; 
            border: 1px solid rgb(54, 151, 237);
            padding-left: 10px;
            margin-left: 40px;
        }
         
    </style>
</head>
<body>
    <nav >
        <ul>
            <li class="backBtn" ><a href="../menu.html"><i class="fa-solid fa-arrow-left"></i></a>
                <p>Back to home</p>
            </li>
            <li><h4>The Shifted Characters Keyboard Guide</h4></li>
        </ul>     
    </nav>
    <div id="chaptersHeading">Chapter30</div>

    <section class="py-5">
        <div class="container">

            <div class="letter-input ">
                <div>
                    <button>shift+y</button> <h1>=</h1> <button>إ</button> <input type="text" placeholder="type hear...">
                </div>
                <div>
                    <button>shift+h</button> <h1>=</h1> <button>أ</button> <input type="text" placeholder="type hear...">
                </div>
                <div>
                    <button>shift+f</button> <h1>=</h1> <button>لأ</button> <input type="text" placeholder="type hear...">
                </div>
   

                 
                
            </div>
             
             
        </div>
    </section>
    
    
</body>
</html>